{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "npm run start -- -p $PORT",
    "healthcheckPath": "/dce",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE"
  }
}
